spring.application.name=conventionHall-Booking-System
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=12345





spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tfakbovecfppybmxsevj
spring.datasource.password=Prasad@6301
 

#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/convention_hall
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## JWT Secret Key
#jwt.secret=your_secret_key_here
#

